; Domain: kampanyaaraba.autos
; Exported (y-m-d hh:mm:ss): 2024-01-20 02:27:08
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN kampanyaaraba.autos.

; SOA Record
@	3600	 IN 	SOA	ns69.domaincontrol.com.	dns.jomax.net. (
					2024011908
					28800
					7200
					604800
					3600
					) 

; A Record
@	600	 IN 	A	103.169.142.0
www	600	 IN 	A	103.169.142.0

; NS Record
@	3600	 IN 	NS	ns69.domaincontrol.com.
@	3600	 IN 	NS	ns70.domaincontrol.com.

; TXT Record
_canva-domain-verify	600	 IN 	TXT	"1f01fcfa-0c0a-4653-81c5-3ea8b426cf29"
_canva-domain-verify	3600	 IN 	TXT	"4efc8532-a139-40ab-870d-87022c139301"

; CNAME Record
_domainconnect	3600	 IN 	CNAME	_domainconnect.gd.domaincontrol.com.

google.com, pub-1162943682021180, DIRECT, f08c47fec0942fa0